<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Portolan Cristian</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/6e4d8a2d7a.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <img src="img/logo.png" alt="Logo" class="header__logo">
        <i class="fa-solid fa-bars" id="header__icon"></i>
        <nav class="header__navbar">
            <ul>
                <li><a href="#aboutme">Sobre Mí</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact" class="header__contact-btn">Contacto</a></li>
            </ul> 
        </nav>
    </header>

    <!-- ABOUT ME -->
    <div class="aboutme">

    </div>

    <!-- PROJECTS -->
    <div class="projects">

    </div>

    <!-- CONTACT -->
    <div class="contact">
        
    </div>

</body>
</html>